# androidSafeGuard

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tn/esprit/safeguardapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/safeguardapplication/: MainActivity.kt
app/src/main/java/tn/esprit/safeguardapplication/Api/: CatastropheApi.kt  CommentApi.kt  FavApi.kt  FeedBApi.kt  MapApiTarjetSecurise.kt  ProgrammeApi.kt  RetrofitImpl.kt  UserApiService.kt  UserInterfaceClient.kt  ZoneDeDangerApi.kt
app/src/main/java/tn/esprit/safeguardapplication/UI/Activities/: CatastropheActivity.kt  CourrActivity.kt  DisplayUserProfileActivity.kt  MapActivity.kt  ProgrammeActivity.kt  SearchActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt  test.kt
app/src/main/java/tn/esprit/safeguardapplication/UI/Activities/ui/: FeedBack.kt  Listfav.kt  ProgrammeActivity.kt
app/src/main/java/tn/esprit/safeguardapplication/UI/Adapters/: UserAdapter.kt
app/src/main/java/tn/esprit/safeguardapplication/UI/Fragments/: AddInfoFragment.kt  DetailInfoFragment.kt  InformationFragment.kt  ProfilInfoFragment.kt  ProgrammeFragment.kt  agirFragment.kt  causeFragment.kt  consequenceFragment.kt  favoriteFragment.kt  introFragment.kt  profilInfo.kt  quizFragment.kt  signeFragment.kt
app/src/main/java/tn/esprit/safeguardapplication/UI/adapters/: AgirAdapter.kt  CatastropheAdapter.kt  CauseAdapter.kt  ChoixAdapter.kt  ConsequenceAdapter.kt  CoursAdapter.kt  FavorieAdapter.kt  FeedAdapter.kt  InformationAdapter.kt  PInformationAdapter.kt  ProgrammeAdapter.kt
app/src/main/java/tn/esprit/safeguardapplication/api/: UserApiService.kt  UserInterfaceClient.kt
app/src/main/java/tn/esprit/safeguardapplication/database/: AppDatabase.kt
app/src/main/java/tn/esprit/safeguardapplication/models/: Catastrophe.kt  Choix.kt  CommentInfo.kt  Commentaire.kt  Cours.kt  Favori.kt  Information.kt  Programme.kt  Questions.kt  Quiz.kt  TarjetSecurise.kt  User.kt  ZoneDeDanger.kt
app/src/main/java/tn/esprit/safeguardapplication/repository/: CatastropheRepository.kt  CommentRepository.kt  FavoriRepository.kt  FeedRepository.kt  ProgrammeRepository.kt  Ressource.kt  RetrofitInstance.kt  TrajetSecuriseRepository.kt  UserRepository.kt  UserRepositoryImp.kt  ZoneDeDangerRepository.kt
app/src/main/java/tn/esprit/safeguardapplication/ui/activities/: DisplayUserProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/tn/esprit/safeguardapplication/ui/adapters/: UserAdapter.kt
app/src/main/java/tn/esprit/safeguardapplication/util/: LocationHelper.kt  LocationPermissionHelper.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  NotificationUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/tn/esprit/safeguardapplication/viewmodels/: CatastropheViewModel.kt  CommentaireViewModel.kt  DisplayUserProfileViewModel.kt  FavoriViewModel.kt  FeedViewModel.kt  ProgrammeViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TrajetSecuriseViewModel.kt  zoneDeDangerViewModel.kt
app/src/main/res/drawable/: baseline_dangerous.xml  baseline_notifications_24.xml  baseline_search_24.xml  button_return.xml  circle_button.xml  rounded_button.xml  rounded_corners.xml  rounded_edittext.xml  side_nav_bar.xml
app/src/main/res/font/: poppins_thin.xml
app/src/main/res/layout/: activity_add_nearby_friend.xml  activity_catastrophe.xml  activity_courr.xml  activity_display_nearby_friend.xml  activity_display_user_profile.xml  activity_feed_back.xml  activity_forget_options.xml  activity_listfav.xml  activity_main.xml  activity_map.xml  activity_otp_validation.xml  activity_programme.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  app_bar_courr.xml  content_courr.xml  fragment_add_info.xml  fragment_agir.xml  fragment_cause.xml  fragment_consequence.xml  fragment_detail_info.xml  fragment_favorite.xml  fragment_information.xml  fragment_intro.xml  fragment_profil_info.xml  fragment_programme.xml  fragment_quiz.xml  fragment_signe.xml  item_catastrophe.xml  nav_header_courr.xml  navigation.xml  notification.xml  recycleragir.xml  recyclercause.xml  recyclerchoix.xml  recyclerconsequence.xml  recyclerfavorie.xml  recyclerfeed.xml  (+8 more)
app/src/main/res/menu/: activity_cours_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/esprit/safeguardapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
