
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Include the Toolbar -->
    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- SearchView -->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="Position, location or keywords"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Alerts Section Title -->
    <TextView
        android:id="@+id/alerts_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alerts"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/see_all_alerts"/>

    <!-- See All Alerts -->
    <TextView
        android:id="@+id/see_all_alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="See all"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alerts_title" />

    <!-- Alerts RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alerts_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/alerts_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- What's New Section Title -->
    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="What's new"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/see_all_alerts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/see_all_news"/>

    <!-- See All News -->
    <TextView
        android:id="@+id/see_all_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="See all"
        app:layout_constraintTop_toBottomOf="@id/see_all_alerts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/news_title" />

    <!-- News RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/news_title"
        app:layout_constraintBottom_toTopOf="@+id/see_all_news"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 'See all' for What's New -->



    <include
        layout="@layout/navigation"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-251dp" />
</androidx.constraintlayout.widget.ConstraintLayout>