<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.quizFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="303dp"
                    android:layout_height="100dp"
android:layout_marginLeft="55dp"
                    android:layout_marginTop="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quiz_removebg_preview" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="212dp"
                    android:text="TextView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvQuizid"
                    android:layout_width="425dp"
                    android:layout_height="341dp" >
                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="59dp"
                    android:layout_marginLeft="150dp"
                    android:backgroundTint="@color/blue"
                    android:text="Envoyer"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>