<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.quizFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="413dp"
            android:layout_height="731dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="210dp"
                android:layout_height="69dp"
                android:layout_gravity="center"

                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/quiz_removebg_preview" />

            <TextView
                android:id="@+id/textTitre"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="212dp"
                android:text="Tester votre niveau d'apprentissage"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/blueC"
                app:cardCornerRadius="30dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textQusetion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="TextView" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rvQuizid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"></androidx.recyclerview.widget.RecyclerView>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnQuiz"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginLeft="140dp"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="20dp"
                android:text="Suivant"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</FrameLayout>