<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_margin="30dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/bottomnavigationcorners"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="30dp"
            android:layout_height="62dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/nav_profil"
            android:layout_width="30dp"
            android:layout_height="63dp"

            android:layout_marginLeft="32dp"
            android:src="@drawable/profil" />

        <ImageView
            android:id="@+id/nav_information"
            android:layout_width="30dp"
            android:layout_height="62dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/information" />

        <ImageView
            android:id="@+id/nav_map"
            android:layout_width="30dp"
            android:layout_height="62dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/map" />

        <ImageView
            android:id="@+id/nav_learning"
            android:layout_width="30dp"
            android:layout_height="62dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/learning" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>